# OpenAPI-Service

./: .gitignore  OpenAPI_Service_项目文档.html  README.md  pom.xml
src/main/java/org/openapi/: Application.java
src/main/java/org/openapi/common/: BaseResponse.java  ConstantsHub.java  Utils.java
src/main/java/org/openapi/config/: WebFluxConfig.java
src/main/java/org/openapi/controller/: AuthController.java  HelloServiceController.java  ServiceController.java
src/main/java/org/openapi/dto/: AuthRequest.java  AuthResponse.java
src/main/java/org/openapi/entity/: AppCredentials.java
src/main/java/org/openapi/filter/: AuthenticationFilter.java  GlobalWebFilter.java  TestFilter.java
src/main/java/org/openapi/repository/: AppCredentialsRepository.java
src/main/java/org/openapi/service/: AppService.java  JwtService.java  RemoteCallService.java
src/main/resources/: application-loc.yml  application-test.yml  application.yml  data.sql  h2-data.sql  h2-schema.sql  logging-config-loc.xml  logging-config.xml
